# kotlin-util

./: build.gradle
src/main/java/com/vperi/kotlin/: CompletableFutureExt.kt  Event.kt  LazyWithReceiver.kt  Timing.kt
src/test/kotlin/com/vperi/kotlin/: CompletableExt.kt  EventTest.kt
