buildscript {
  ext {
    nexusUrl = findProperty('nexusUrl') ?: null
    libs = [
        kotlin  : '1.2.30',
        dokka   : '0.9.16',
    ] << (findProperty('libs') ?: [dummy: ""])
  }
  repositories {
    if (nexusUrl)
      maven { url "${nexusUrl}/repository/maven-public/" }
    else {
      mavenCentral()
      jcenter()
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.kotlin}"
    classpath group: 'com.cinnober.gradle', name: 'semver-git', version: '2.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }
}

ext {
  nexusUrl = findProperty('nexusUrl') ?: null
  libs = [
      kotlin  : '1.2.30',
      dokka   : '0.9.16',
  ] << (findProperty('libs') ?: [dummy: ""])
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.cinnober.gradle.semver-git'
apply plugin: 'com.jfrog.bintray'

group = "com.vperi"

repositories {
  if (nexusUrl)
    maven { url "${nexusUrl}/repository/maven-public/" }
  else {
    mavenCentral()
    jcenter()
  }
}

dependencies {
  compile 'com.google.guava:guava:24.0-jre'

  compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"

  testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${libs.kotlin}"
}

bintray {
  user = bintray_user
  key = bintray_apikey
  pkg {
    repo = 'maven'
    name = 'gradle-project'
    userOrg = 'bintray_user'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/bintray/gradle-bintray-plugin.git'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "${nexusUrl}/repository/maven-releases") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }

      snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
        authentication(userName: nexusUsername, password: nexusPassword)
      }
    }
  }
}
