buildscript {
  ext {
    libs = [
        kotlin  : '1.2.30',
        kovenant: '3.3.0',
        dokka   : '0.9.16',
    ] << (findProperty('libs') ?: [dummy: ""])
  }
  repositories {
    if (nexusUrl)
      maven { url "${nexusUrl}/repository/maven-public/" }
    else
      mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.kotlin}"
  }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'maven'

repositories {
  if (nexusUrl)
    maven { url "${nexusUrl}/repository/maven-public/" }
  else {
    mavenCentral()
  }
}

dependencies {
  compile 'com.google.guava:guava:24.0-jre'

  compile "org.jetbrains.kotlin:kotlin-stdlib:${libs.kotlin}"

  testCompile group: 'net.jodah', name: 'concurrentunit', version: '0.4.3'
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:${libs.kotlin}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
}
